<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            width: 120px;
            float: left;
        }

        input{
            width: 120px;
            margin-bottom: 3px;
        }
        form{
            margin-left: 400px;
            margin-top: 100px;
            padding: 20px;
            border: solid;
            width: 30%;
            background-color: aquamarine;
            color: blue;
        }
        input[type='submit']{
            width: 80px;
        }
        
        input[type='reset']{
            width: 80px;
        }
        
        body{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <label for="id">Enter Id</label>
            <input type="text" name="id" id="id">
        </div>
        <div>
            <label for="name">Enter Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="text" id="age" name="age">
        </div>
        <div>
            <div>
              select hobbies
            </div>
            <div>
                <div><input type="checkbox" name="hobbies" value="movie">Moview</div>
                <div><input type="checkbox" name="hobbies" value="flowering">flowering</div>
                <div><input type="checkbox" name="hobbies" value="Reading">Reading</div>
                <div><input type="checkbox" name="hobbies" value="Music">Music</div>
            </div>
        </div>
        <div>
            <label for="">Select Language</label>
            <select name="language" id="" >
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">Tamil</option>
                <option value="haryani">haryani</option>
                <option value="Marwadi">Marwadi</option>
            </select>
        </div>
        <div>
            <label for="">Select Location</label>
            <select name="Location" id="" multiple>
                <option value="Noida">Noida</option>
                <option value="new Delhi">new Delhi</option>
                <option value="Gurgaon">Gurgaon</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Kolkata</option>
            </select>
        </div>
        <div>
            <label for="">Enter Password</label>
            <input type="password">
        </div>
        <div>
            <label>Select Sector</label>
        </div>
        <br>
        <div>
            <input type="radio" name="sector" value="private">private
        </div>
        <div>
            <input type="radio" name="sector" value="public">public
        </div>
        <div>
            <input type="submit" value="Login">
            <input type="reset" value="Cancel">
        </div>
    </form>
</body>
</html>